PORT = 8080
DB_STRING = mongodb+srv://augusta:musicupload@cluster0.lr4no.mongodb.net/musicupload?retryWrites=true&w=majority
CLOUD_NAME = ddzr1zxkq
API_KEY = 821637919417556
API_SECRET = zkA2mP-dmxaBW8L4isyfjV01aK8